Comienzo de la jornada laboral

1 pala
sacos usa "nada"
5 vigas
120 ladrillos
5.0 kilos de agua
20 materiales
1 mezcla
20 clavos
50 tablas
12.3 kilos de cemento
12 varillas
20 cimientos
Siempre 2.5 kilos de tierra
obrero usa "martillo rojo"
Pi kilos de magnesio
Pi kilos de sodio
Fi kilos de arena

Al construir 
Mezclar tierra con agua da barro
Desarmar barro en agua da lodo
Cuadrar vigas da pilares
Centrar ladrillos da muro

Si haya mas tablas que clavos, entonces
Cortar tablas da tablitas
Combinar clavos por cada tablas da palet
continue

Mientras haya los mismos magnesio que sodio construir
Separar mezcla de materiales

Realizar:  
Cortar pilares da pilarcitos
Centrar pilares
Separar cimientos de pala
Hasta que haya menos cimientos que varillas

El maestro pide comprar sacos
Mezclar magnesio con sodio
dejar de obrar

El maestro dijo sacos
El maestro dijo "despedidos todos"

Fin de la jornada